conky.config = {
-- Begin Window Settings
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '#000000',
	own_window_class = 'Conky',
	own_window_title = 'Debian Conky',

	own_window_argb_visual = true,
	own_window_argb_value = 50,

	minimum_width = 200, minimum_height = 0,
	maximum_width = 200,

	gap_x = 14,
	gap_y = 40,

	alignment = 'top_right',

--  End Window Settings
--  Font Settings
	use_xft = true,
--  font = 'Overpass:size=9',
	font = 'Overpass:size=9',
	xftalpha = 1,
	override_utf8_locale = true,
	uppercase = false,

--  End Font Settings
--  Colour Settings

	draw_shades = false,
	default_shade_color = '#000000',
	draw_outline = false,
	default_outline_color = '#000000',

	default_color = '#C0C0C0',-- Silver
	color0 = '#B0E0E6',-- PowderBlue
	color1 = '#778899',-- LightSlateGray
	color2 = '#D8BFD8',-- Thistle
	color3 = '#9ACD32',-- YellowGreen
	color4 = '#FFA07A',-- LightSalmon
	color5 = '#FFDEAD',-- NavajoWhite
	color6 = '#00BFFF',-- DeepSkyBlue
	color7 = '#5F9EA0',-- CadetBlue
	color8 = '#BDB76B',-- DarkKhaki
	color9 = '#CD5C5C',-- IndianRed

--  End Colour Settings
--  Borders Section

	draw_borders = false,
	stippled_borders = 5,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,
	draw_graph_borders = true,
	default_graph_width = 15, default_graph_height = 40,

--  End Borders Section
--  Miscellaneous Section

	background = true,
	use_spacer = 'none',
	text_buffer_size = 6144,
	no_buffers = true,
	
	short_units = true,
	pad_percents = 2,
	imlib_cache_size = 0,
	double_buffer = true,
	max_user_text = 16384,
	temperature_unit = 'celsius',

--  End Miscellaneous Section

	update_interval = 1,

};

conky.text = [[
${alignc}H O S T  I N F O
${hr}
host: ${alignr}${nodename}
kernel: ${alignr}${kernel}
uptime: ${alignr}${uptime}

${alignc}H A R D W A R E
${hr}
${image /home/yaroslav/Pictures/conky_icon/cpu.png -p 0,122}   CPU: ${cpu cpu0}%${alignr}${cpugraph cpu0 12,90 9ACD32 CD5C5C -t}
${image /home/yaroslav/Pictures/conky_icon/mem.png -p 0,138}   RAM: ${memperc}%
${membar 4,95} ${alignr}${mem}\${memmax}
SWAP: ${swapperc}%
${swapbar 4,95} ${alignr}${swap}\${swapmax} 
SSD: ${fs_used_perc /dev/sda}% ${fs_type /}
${fs_bar 4,95} ${alignr}${fs_used /}/${fs_size /}
HDD ${fs_type /mnt/common}
  ├─ common: ${fs_used_perc /mnt/common}% ${alignr}${fs_used /mnt/common}/${fs_size /mnt/common}
  └─ windows: ${fs_used_perc /mnt/windows}% ${alignr}${fs_used /mnt/windows}/${fs_size /mnt/windows}

${alignc}N E T W O R K
${hr}
${if_existing /proc/net/route wlp4s0}WLAN:
  ├─ IP: ${addr wlp4s0}
  ├─ speed: ${downspeed wlp4s0} ${alignr}${downspeedgraph wlp4s0 12,90 9ACD32 CD5C5C -t -l} 
  └─ totaldnld: ${totaldown wlp4s0}${else}wlp4s0 not activated${endif}
${if_existing /proc/net/route enp3s0}ETH:
  ├─ IP: ${addr enp3s0}
  ├─ speed: ${downspeed enp3s0} ${alignr}${downspeedgraph enp3s0 12,90 9ACD32 CD5C5C -t -l} 
  └─ totaldnld: ${totaldown enp3s0}${else}enp3s0 not activated${endif}

${alignc}T O P 5
${hr}
NAME${alignr}MEM CPU%
${stippled_hr}
${top name 1}${alignr}${top mem 1}${top cpu 1}
${top name 2}${alignr}${top mem 2}${top cpu 2}
${top name 3}${alignr}${top mem 3}${top cpu 3}
${top name 4}${alignr}${top mem 4}${top cpu 4}
${top name 5}${alignr}${top mem 5}${top cpu 5}
]];
